<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <beside_sourcing>
            <general>
                <transfer_order_limit>10</transfer_order_limit>
                <transfer_order_limit_exception>Transfer order limit has been reached</transfer_order_limit_exception>
            </general>
            <shop_finding>
                <enable_cross_store_search>0</enable_cross_store_search>
            </shop_finding>
        </beside_sourcing>
    </default>
</config>
