<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="shopfinder_shop_save_after">
        <observer name="beside_shop_save_after" instance="Beside\Sourcing\Observer\ShopfinderSaveAfter" />
    </event>
    <event name="shopfinder_shop_save_before">
        <observer name="beside_shop_save_before" instance="Beside\Sourcing\Observer\ShopfinderSaveBefore" />
    </event>
</config>
